pz_14(RX)/pz_14(RX)/MainWindow.xaml

<Window x:Class="pz_14_RX_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_14_RX_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="291*" ></RowDefinition>
                <RowDefinition Height="143*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Columns="1" Grid.Column="0">
                <Label Content="Наименование"/>
                <TextBox x:Name="Name"/>
                <Label Content="Цена"/>
                <TextBox x:Name="Price"/>
                <Label Content="Количество"/>
                <TextBox x:Name="Quantity"/>
            </UniformGrid>

            <UniformGrid Columns="3" Grid.Row="1" Margin="0,30,0,30">
                <Button MinWidth="100" x:Name="addBasketButton" Content="Добавить" Click="addBasketButton_Click"/>
            </UniformGrid>
        </Grid>

        <ListBox x:Name="basketlIST" Grid.Column="1"/>

    </Grid>
</Window>
