pz_14(RX)/pz_14(RX)/MainWindow.xaml

<Window x:Class="pz_14_RX_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_14_RX_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Columns="2" Grid.Column="0" Grid.Row="0">
            <Label Content="Название:" />
            <TextBox x:Name="ItemNameTextBox" Width="100" Margin="5"/>
            <Label Content="Количество:" />
            <TextBox x:Name="ItemQuantityTextBox" Width="100" Margin="5"/>
            <Label Content="Цена:" />
            <TextBox x:Name="ItemPriceTextBox" Width="100" Margin="5"/>

        </UniformGrid>
        <UniformGrid Grid.Row="0" Grid.Column="1">
            <Button x:Name="AddItemButton"  Content="Добавить" Click="AddItemButton_Click"  RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="DeleteItemButton"  Content="Удалить" Click="DeleteItemButton_Click"  RenderTransformOrigin="0.5,0.5" />
        </UniformGrid>
        <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" Grid.Column="0" MouseDoubleClick="ItemsDataGrid_MouseDoubleClick"/>
        <UniformGrid Columns="2"  HorizontalAlignment="Right" Margin="0,25,31,221" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Общая стоимость:"  VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalCostTextBox" Width="150" Margin="5"/>
            <TextBlock Text="Скидка:" VerticalAlignment="Center"/>
            <TextBlock x:Name="DiscountTextBox" Width="150" Margin="5"/>
            <TextBlock Text="Конечная цена:" VerticalAlignment="Center"/>
            <TextBlock x:Name="FinishTextBox" Width="150" Margin="5"/>
        </UniformGrid>
    </Grid>
</Window>
